<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>kuninhb1 - listening 4</title>

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  </head>
  <body>
    <div>
      <a href="reading-1.html">reading-1 (matching picture)</a><br />
      <a href="reading-2.html">reading-2 (matching people)</a><br />
      <a href="reading-3.html">reading-3 (true/false)</a><br />
      <a href="reading-4.html">reading-4 (answer question)</a><br />
      <a href="reading-5.html">reading-5 (missing word)</a><br />
      <a href="writing-1.html">writing-1 (rewrite)</a><br />
      <a href="listening-2.html">listening-2 (correct box)</a><br />
      <a href="listening-3.html">listening-3 (missing word)</a><br />
      <a href="listening-4.html">listening-4 (true/false)</a>
    </div>
    <div>listening-4 (true/false)</div>
    <div id="qnumber"></div>
    <div style="display: flex;">
      <div><img id="qimg" /></div>
      <div style="margin: auto;">
        <br />
        20 <input id="ainput0" oninput="check(0)" /><br />
        21 <input id="ainput1" oninput="check(1)" /><br />
        22 <input id="ainput2" oninput="check(2)" /><br />
        23 <input id="ainput3" oninput="check(3)" /><br />
        24 <input id="ainput4" oninput="check(4)" /><br />
        25 <input id="ainput5" oninput="check(5)" /><br />
        <button onclick="show()">SHOW</button>
        <button onclick="next()">NEXT</button>
      </div>
      <div id="ashow" style="margin: auto;"></div>
    </div>
  </body>
  <script>
    var qa = [
      { q: "1", a: ["ababba"] },
      { q: "2", a: ["bbabba"] },
      { q: "3", a: ["baabab"] },
      { q: "4", a: ["baabbb"] },
      { q: "5", a: ["bbaabb"] },
      { q: "6", a: ["bbbaaa"] },
      { q: "7", a: ["abbaaa"] },
      { q: "8", a: ["abbabb"] },
      { q: "9", a: ["bbaaab"] },
      { q: "10", a: ["bbbbab"] }
    ];

    var q = [];
    var a = null;

    function next() {
      if (q.length == qa.length) {
        q = [];
      }

      if (
        !(check(0) && check(1) && check(2) && check(3) && check(4) && check(5))
      ) {
        return;
      }

      $('input[id^="ainput"]').each(function() {
        $(this).css("border", "");
        $(this).val("");
      });

      $("#qimg").attr("src", "");
      $("#ashow").text("");
      a = null;

      var idx = Math.floor(Math.random() * 10);
      while (q.indexOf(idx) != -1) {
        idx = Math.floor(Math.random() * 10);
      }
      q.push(idx);

      $("#qnumber").text(qa[idx].q + " - " + q.length + "/" + qa.length);
      var src = "./img/l4/" + qa[idx].q + ".PNG";
      $("#qimg").attr("src", src);
      a = qa[idx].a;

      console.log(qa[idx]);
    }

    function check(n) {
      if (!a) {
        return true;
      }

      var r =
        $("#ainput" + n)
          .val()
          .trim()
          .toLowerCase() == a[0][n].toLowerCase();
      if (r) {
        $("#ainput" + n).css("border", "2px solid green");
      } else {
        $("#ainput" + n).css("border", "2px solid red");
      }

      return r;
    }

    function show() {
      $("#ashow").text(a);
    }

    $(document).ready(function() {
      next();
    });
  </script>
</html>
