<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>kuninhb1 - listening 3</title>

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  </head>
  <body>
    <div>
      <a href="reading-1.html">reading-1 (matching picture)</a><br />
      <a href="reading-2.html">reading-2 (matching people)</a><br />
      <a href="reading-3.html">reading-3 (true/false)</a><br />
      <a href="reading-4.html">reading-4 (answer question)</a><br />
      <a href="reading-5.html">reading-5 (missing word)</a><br />
      <a href="writing-1.html">writing-1 (rewrite)</a><br />
      <a href="listening-2.html">listening-2 (correct box)</a><br />
      <a href="listening-3.html">listening-3 (missing word)</a><br />
      <a href="listening-4.html">listening-4 (true/false)</a>
    </div>
    <div>listening-2 (correct box)</div>
    <div id="qnumber"></div>
    <div style="display: flex;">
      <div><img id="qimg" /></div>
      <div style="margin: auto;">
        <br />
        8 <input id="ainput0" oninput="check(0)" /><br />
        9 <input id="ainput1" oninput="check(1)" /><br />
        10 <input id="ainput2" oninput="check(2)" /><br />
        11 <input id="ainput3" oninput="check(3)" /><br />
        12 <input id="ainput4" oninput="check(4)" /><br />
        13 <input id="ainput5" oninput="check(5)" /><br />
        <button onclick="show()">SHOW</button>
        <button onclick="next()">NEXT</button>
      </div>
      <div id="ashow" style="margin: auto;"></div>
    </div>
  </body>
  <script>
    var qa = [
      {
        q: "1",
        a: [
          "19th century",
          "1975",
          "attic",
          "dining room",
          "lawyer",
          "horse riding"
        ]
      },
      {
        q: "2",
        a: [
          "Town Hall",
          "jewellers",
          "Pavilion Gardens",
          "6.95£",
          "Aquarium",
          "cream tea"
        ]
      },
      {
        q: "3",
        a: [
          "cash",
          "street",
          "Saturday (&) Sunday",
          "public holidays",
          "full medical",
          "minicabs"
        ]
      },
      {
        q: "4",
        a: [
          "rich Lords",
          "small Norman church",
          "hiding places",
          "traditional lunch",
          "witchcraft",
          "five bridges"
        ]
      },
      {
        q: "5",
        a: [
          "exercise",
          "tracksuit",
          "specific targets",
          "relaxation",
          "fitness strategies",
          "105 pounds"
        ]
      },
      {
        q: "6",
        a: [
          "6...7",
          "a packed lunch",
          "twelve",
          "11.30",
          "5 pounds",
          "water aerobics"
        ]
      },
      {
        q: "7",
        a: [
          "self-service",
          "Demonstration",
          "charcoal",
          "Picnic",
          "reception",
          "tutorial"
        ]
      },
      {
        q: "8",
        a: [
          "four",
          "2.30pm",
          "£ 24.50",
          "half price",
          "online",
          "closes/finishes"
        ]
      },
      {
        q: "9",
        a: [
          "14 to 18",
          "blog",
          "girls and boys",
          "the square",
          "10 a.m",
          "394 944 9025"
        ]
      },
      {
        q: "10",
        a: [
          "rescue",
          "your pet",
          "northcountiesrescue@gmail.com",
          "12th September (4pm)",
          "gift certificate",
          "calendar"
        ]
      }
    ];

    var q = [];
    var a = null;

    function next() {
      if (q.length == qa.length) {
        q = [];
      }

      if (
        !(check(0) && check(1) && check(2) && check(3) && check(4) && check(5))
      ) {
        return;
      }

      $('input[id^="ainput"]').each(function() {
        $(this).css("border", "");
        $(this).val("");
      });

      $("#qimg").attr("src", "");
      $("#ashow").text("");
      a = null;

      var idx = Math.floor(Math.random() * 10);
      while (q.indexOf(idx) != -1) {
        idx = Math.floor(Math.random() * 10);
      }
      q.push(idx);

      $("#qnumber").text(qa[idx].q + " - " + q.length + "/" + qa.length);
      var src = "./img/l3/" + qa[idx].q + ".PNG";
      $("#qimg").attr("src", src);
      a = qa[idx].a;

      console.log(qa[idx]);
    }

    function check(n) {
      if (!a) {
        return true;
      }

      var r =
        $("#ainput" + n)
          .val()
          .trim()
          .toLowerCase() == a[n].toLowerCase();
      if (r) {
        $("#ainput" + n).css("border", "2px solid green");
      } else {
        $("#ainput" + n).css("border", "2px solid red");
      }

      return r;
    }

    function show() {
      $("#ashow").text(a);
    }

    $(document).ready(function() {
      next();
    });
  </script>
</html>
