<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>kuninhb1 - reading 1</title>

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  </head>
  <body>
    <div>
      <a href="reading-1.html">reading-1 (matching picture)</a><br />
      <a href="reading-2.html">reading-2 (matching people)</a><br />
      <a href="reading-3.html">reading-3 (true/false)</a><br />
      <a href="reading-4.html">reading-4 (answer question)</a><br />
      <a href="reading-5.html">reading-5 (missing word)</a><br />
      <a href="writing-1.html">writing-1 (rewrite)</a><br />
      <a href="listening-2.html">listening-2 (correct box)</a><br />
      <a href="listening-3.html">listening-3 (missing word)</a><br />
      <a href="listening-4.html">listening-4 (true/false)</a>
    </div>
    <div>reading-1 (matching picture)</div>
    <div id="qnumber"></div>
    <div>
      <img id="qimg" />
      <br />
      <input id="ainput" oninput="check()" />
      <button onclick="show()">SHOW</button>
      <button onclick="next()">NEXT</button>
    </div>
    <div id="ashow"></div>
  </body>
  <script>
    var qa = [
      { q: "11", a: ["c"] },
      { q: "12", a: ["b"] },
      { q: "13", a: ["c"] },
      { q: "14", a: ["a"] },
      { q: "15", a: ["b"] },

      { q: "21", a: ["b"] },
      { q: "22", a: ["c"] },
      { q: "23", a: ["c"] },
      { q: "24", a: ["b"] },
      { q: "25", a: ["a"] },

      { q: "31", a: ["c"] },
      { q: "32", a: ["c"] },
      { q: "33", a: ["b"] },
      { q: "34", a: ["a"] },
      { q: "35", a: ["b"] },

      { q: "41", a: ["b"] },
      { q: "42", a: ["a"] },
      { q: "43", a: ["c"] },
      { q: "44", a: ["b"] },
      { q: "45", a: ["c"] },

      { q: "51", a: ["a"] },
      { q: "52", a: ["b"] },
      { q: "53", a: ["b"] },
      { q: "54", a: ["c"] },
      { q: "55", a: ["a"] },

      { q: "61", a: ["b"] },
      { q: "62", a: ["b"] },
      { q: "63", a: ["a"] },
      { q: "64", a: ["b"] },
      { q: "65", a: ["c"] },

      { q: "71", a: ["c"] },
      { q: "72", a: ["b"] },
      { q: "73", a: ["c"] },
      { q: "74", a: ["a"] },
      { q: "75", a: ["b"] },

      { q: "81", a: ["b"] },
      { q: "82", a: ["c"] },
      { q: "83", a: ["a"] },
      { q: "84", a: ["c"] },
      { q: "85", a: ["a"] },

      { q: "91", a: ["a"] },
      { q: "92", a: ["b"] },
      { q: "93", a: ["a"] },
      { q: "94", a: ["c"] },
      { q: "95", a: ["b"] },

      { q: "101", a: ["b"] },
      { q: "102", a: ["c"] },
      { q: "103", a: ["b"] },
      { q: "104", a: ["c"] },
      { q: "105", a: ["c"] }
    ];

    var q = [];
    var a = null;

    function next() {
      if (q.length == qa.length) {
        q = [];
      }

      if (!check()) {
        return;
      }

      $("#ainput").css("border", "");
      $("#ainput").val("");
      $("#qimg").attr("src", "");
      $("#ashow").text("");
      a = null;

      var idx = Math.floor(Math.random() * 50);
      while (q.indexOf(idx) != -1) {
        idx = Math.floor(Math.random() * 50);
      }
      q.push(idx);

      $("#qnumber").text(qa[idx].q + " - " + q.length + "/" + qa.length);
      var src = "./img/r1/" + qa[idx].q + ".PNG";
      $("#qimg").attr("src", src);
      a = qa[idx].a;

      console.log(qa[idx]);
    }

    function check() {
      if (!a) {
        return true;
      }

      var r =
        a.indexOf(
          $("#ainput")
            .val()
            .trim()
            .toLowerCase()
        ) != -1;
      if (r) {
        $("#ainput").css("border", "2px solid green");
      } else {
        $("#ainput").css("border", "2px solid red");
      }

      return r;
    }

    function show() {
      $("#ashow").text(a);
    }

    $(document).ready(function() {
      next();
    });
  </script>
</html>
