<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>kuninhb1 - writing 1</title>

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  </head>
  <body>
    <div>
      <a href="reading-1.html">reading-1 (matching picture)</a><br />
      <a href="reading-2.html">reading-2 (matching people)</a><br />
      <a href="reading-3.html">reading-3 (true/false)</a><br />
      <a href="reading-4.html">reading-4 (answer question)</a><br />
      <a href="reading-5.html">reading-5 (missing word)</a><br />
      <a href="writing-1.html">writing-1 (rewrite)</a><br />
      <a href="listening-2.html">listening-2 (correct box)</a><br />
      <a href="listening-3.html">listening-3 (missing word)</a><br />
      <a href="listening-4.html">listening-4 (true/false)</a>
    </div>
    <div>writing-1 (rewrite)</div>
    <div id="qnumber"></div>
    <div>
      <img id="qimg" />
      <br />
      <input id="ainput" oninput="check()" />
      <button onclick="show()">SHOW</button>
      <button onclick="next()">NEXT</button>
    </div>
    <div id="ashow"></div>
  </body>
  <script>
    var qa = [
      { q: "11", a: ["you pratice"] },
      { q: "12", a: ["i would"] },
      { q: "13", a: ["be played"] },
      { q: "14", a: ["who play"] },
      { q: "15", a: ["didn't have", "hadn't got"] },

      { q: "21", a: ["working"] },
      { q: "22", a: ["i would apply"] },
      { q: "23", a: ["since"] },
      { q: "24", a: ["used to"] },
      { q: "25", a: ["watched", "had watched"] },

      { q: "31", a: ["have not been"] },
      { q: "32", a: ["you would", "could go"] },
      { q: "33", a: ["were bought by"] },
      { q: "34", a: ["enough goals"] },
      { q: "35", a: ["performance"] },

      { q: "41", a: ["unless he has"] },
      { q: "42", a: ["would leave"] },
      { q: "43", a: ["there aren't", "they are not"] },
      { q: "44", a: ["not allowed"] },
      { q: "45", a: ["has worked", "has been working"] },

      { q: "51", a: ["cleverest", "most clever"] },
      { q: "52", a: ["too many"] },
      { q: "53", a: ["is only made"] },
      { q: "54", a: ["had bought"] },
      { q: "55", a: ["us to eat"] },

      { q: "61", a: ["i would go"] },
      { q: "62", a: ["cheap enough"] },
      { q: "63", a: ["you remember"] },
      { q: "64", a: ["would not have"] },
      { q: "65", a: ["few tourists"] },

      { q: "71", a: ["detailed", "full description", "account of"] },
      { q: "72", a: ["long as you"] },
      { q: "73", a: ["so that she"] },
      { q: "74", a: ["did not want"] },
      { q: "75", a: ["who did not"] },

      { q: "81", a: ["as many"] },
      { q: "82", a: ["could not give"] },
      { q: "83", a: ["so smoky"] },
      { q: "84", a: ["ask the doctor"] },
      { q: "85", a: ["strong enough"] },

      { q: "91", a: ["you do"] },
      { q: "92", a: ["i saw"] },
      { q: "93", a: ["better", "more than"] },
      { q: "94", a: ["such a good"] },
      { q: "95", a: ["allowed to stay"] },

      { q: "101", a: ["has been playing"] },
      { q: "102", a: ["is better than"] },
      { q: "103", a: ["i want", "i would like"] },
      { q: "104", a: ["not used to"] },
      { q: "105", a: ["be less"] }
    ];

    var q = [];
    var a = null;

    function next() {
      if (q.length == qa.length) {
        q = [];
      }

      if (!check()) {
        return;
      }

      $("#ainput").css("border", "");
      $("#ainput").val("");
      $("#qimg").attr("src", "");
      $("#ashow").text("");
      a = null;

      var idx = Math.floor(Math.random() * 50);
      while (q.indexOf(idx) != -1) {
        idx = Math.floor(Math.random() * 50);
      }
      q.push(idx);

      $("#qnumber").text(qa[idx].q + " - " + q.length + "/" + qa.length);
      var src = "./img/w1/" + qa[idx].q + ".PNG";
      $("#qimg").attr("src", src);
      a = qa[idx].a;

      console.log(qa[idx]);
    }

    function check() {
      if (!a) {
        return true;
      }

      var r =
        a.indexOf(
          $("#ainput")
            .val()
            .trim()
            .toLowerCase()
        ) != -1;
      if (r) {
        $("#ainput").css("border", "2px solid green");
      } else {
        $("#ainput").css("border", "2px solid red");
      }

      return r;
    }

    function show() {
      $("#ashow").text(a);
    }

    $(document).ready(function() {
      next();
    });
  </script>
</html>
